### ISSUE TITLE
The `openio/sds` docker image doesn't seem to work.

### ISSUE THREAD

**Issue by sdurrheimer** [open-io/dockerfiles#46]
Hi there,

I was hoping to play a little with openio, so I decided to use the docker image for a quick run but it doesn't seem to work.

```bash
docker run --rm -t -i -e OPENIO_IFDEV=eth0 --net=host openio/sds
Unable to find image 'openio/sds:latest' locally
latest: Pulling from openio/sds
74f0853ba93b: Pull complete 
ed7228fe0c72: Pull complete 
a4a999d8c07f: Pull complete 
Digest: sha256:6cb7c39a259748894ebba0ab8d97dda9d07f0774aecec7dbf6a85f8fb4046074
Status: Downloaded newer image for openio/sds:latest
# Firstboot: Setting up the OpenIO cluster
> Using 192.168.104.238 IP address for services
# Initializing the OpenIO cluster
> Starting services
> Waiting for the services to start ...
HTTPConnectionPool(host='192.168.104.238', port=6006): Max retries exceeded with url: /v3.0/OPENIO/conscience/list?type=meta1 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x259ae50>: Failed to establish a new connection: [Errno 111] ECONNREFUSED',))
Error: Install script did not found 1 meta1 services registered. Return: 0
```

**Comment by vincent-legoll** [comment]
Hello, do you have some firewall rules active on your host's eth0 that would prevent connecting to 192.168.104.238 ?

**Comment by sdurrheimer** [comment]
No, no firewall rules.

**Comment by vincent-legoll** [comment]
I asked because I tried to reproduce here and it worked

**Comment by vdombrovski** [comment]
@sdurrheimer, do you happen to have any other services listening on ports 6000-6019 on your host machine? What is the output of `netstat -lnp | grep 6006` especially?

**Comment by vincent-legoll** [comment]
Can you tell us more about your setup so that we can try to reproduce

**Comment by jkasarherou** [comment]
I reproduced the same behavior:

```
gridinit_cmd status
KEY                       STATUS      PID GROUP
OPENIO-account-0          UP           28 OPENIO,account,account-0
OPENIO-beanstalkd-0       UP           38 OPENIO,beanstalkd,beanstalkd-0
OPENIO-conscience-0       UP           39 OPENIO,conscience,conscience-0
OPENIO-conscienceagent-0  UP           27 OPENIO,conscienceagent,conscienceagent-0
OPENIO-ecd-0              UP           26 OPENIO,ecd,ecd-0
OPENIO-memcached-0        UP           25 OPENIO,memcached,memcached-0
OPENIO-meta0-0            UP           29 OPENIO,meta0,meta0-0
OPENIO-meta1-0            UP           36 OPENIO,meta1,meta1-0
OPENIO-meta2-0            UP           30 OPENIO,meta2,meta2-0
OPENIO-oio-blob-indexer-0 UP           24 OPENIO,oio-blob-indexer,oio-blob-indexer-0
OPENIO-oio-event-agent-0  UP           37 OPENIO,oio-event-agent,oio-event-agent-0
OPENIO-oioproxy-0         BROKEN       -1 OPENIO,oioproxy,oioproxy-0
OPENIO-oioswift-0         BROKEN       -1 OPENIO,oioswift,oioswift-0
OPENIO-rawx-0             UP           35 OPENIO,rawx,rawx-0
OPENIO-rdir-0             UP           34 OPENIO,rdir,rdir-0
OPENIO-redis-0            UP           32 OPENIO,redis,redis-0
```

oioproxy is crashing at start

**Comment by jkasarherou** [comment]
```
(gdb) where
#0  0x00007ffff7bc41eb in service_info_API2ASN.part.4 () from /lib64/libmetautils.so
#1  0x00007ffff7bc384a in func_fill.15408 () from /lib64/libmetautils.so
#2  0x00007ffff646d5b8 in g_slist_foreach () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7bc3d3e in abstract_sequence_marshall () from /lib64/libmetautils.so
#4  0x00007ffff7bc4c5b in service_info_marshall_gba () from /lib64/libmetautils.so
#5  0x00000000004122a3 in conscience_remote_push_services ()
#6  0x000000000040db64 in _task_push ()
#7  0x00007ffff7babbd0 in grid_task_queue_fire () from /lib64/libmetautils.so
#8  0x00007ffff7babc22 in _gtq_worker () from /lib64/libmetautils.so
#9  0x00007ffff64760f5 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#10 0x00007ffff4dcadc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff50d676d in clone () from /lib64/libc.so.6
```

**Comment by fvennetier** [comment]
See https://github.com/open-io/oio-sds/issues/1141. oio-sds versions from 4.0.2 to 4.0.5 are broken.

**Comment by vincent-legoll** [comment]
In the mean time maybe you can try with the openio/sds:16.10 image

**Comment by sdurrheimer** [comment]
Yes, seems like `openio/sds:16.10` is working.

**Comment by racciari** [comment]
Hi guys, sorry about that, `latest` (aka `17.04`) should be fixed now.
Let me know if it's ok for you, I'll close this.

**Comment by vincent-legoll** [comment]
@sdurrheimer can you confirm it works ok now ?
So that we can close this issue. Thanks
